{
  "name": "@adrine/control-plane",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3102",
    "build": "next build",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node -e \"process.exit(0)\""
  },
  "dependencies": {
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.0.3",
    "typescript": "^5.7.2"
  }
}
