{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @adrine/hospital-os build",
  "outputDirectory": "apps/hospital-os/dist",
  "framework": "vite",
  "rewrites": [{ "source": "/((?!assets/).*)", "destination": "/index.html" }]
}
